{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0,
        "y": 6.5
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8057221138187134,
        "y": 6.030525805132249
      },
      "prevControl": {
        "x": 3.6521962617481294,
        "y": 6.710892047386131
      },
      "nextControl": {
        "x": 4.117014997124736,
        "y": 4.6509980813068
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.366177244207646,
        "y": 4.7466074079115685
      },
      "prevControl": {
        "x": 2.116177244207646,
        "y": 6.2466074079115685
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}