{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3,
        "y": 5.5
      },
      "isLocked": false,
      "linkedName": "Sub"
    },
    {
      "anchor": {
        "x": 3.319389387593941,
        "y": 7.168544384482133
      },
      "prevControl": {
        "x": 2.8622366249471836,
        "y": 6.312598786335012
      },
      "nextControl": {
        "x": 3.7765421502406986,
        "y": 8.024489982629255
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3,
        "y": 5.5
      },
      "prevControl": {
        "x": 2.6287969163616056,
        "y": 5.446926533663493
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Sub"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 60.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.2,
      "rotationDegrees": 60.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.9749340108819204,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}