{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7029193205305838,
        "y": 4.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5648403228162624,
        "y": 3.007109031930515
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.262097331212206,
        "y": 0.6686770265771117
      },
      "prevControl": {
        "x": 6.400398687887286,
        "y": 0.6861203189521101
      },
      "nextControl": {
        "x": 9.803070032205229,
        "y": 0.6172403322250263
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.015201198322196,
        "y": 1.9340197076384134
      },
      "prevControl": {
        "x": 7.015201198322196,
        "y": 1.376127162444152
      },
      "nextControl": {
        "x": 7.015201198322196,
        "y": 2.914775987590394
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.301118557124333,
        "y": 2.6747081063084432
      },
      "prevControl": {
        "x": 8.292095964070706,
        "y": 2.160420302251635
      },
      "nextControl": {
        "x": 8.31140589599475,
        "y": 3.2610864219222173
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.974051842840528,
        "y": 3.724016671090986
      },
      "prevControl": {
        "x": 6.994626520581363,
        "y": 2.58212205647469
      },
      "nextControl": {
        "x": 6.965341456149981,
        "y": 4.207443132416346
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.290831218253917,
        "y": 4.31039498670476
      },
      "prevControl": {
        "x": 8.272244408725134,
        "y": 3.8271379389564224
      },
      "nextControl": {
        "x": 8.311405895994753,
        "y": 4.845336607966448
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.321693234865167,
        "y": 5.781484445174405
      },
      "prevControl": {
        "x": 4.618251241515014,
        "y": 5.596312345506897
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}