{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.42279180297709,
        "y": 7.067401803976541
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.048191344502988,
        "y": 7.015965109624456
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.725027580380975,
        "y": 7.355447292348219
      },
      "prevControl": {
        "x": 6.725027580380975,
        "y": 7.355447292348219
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 4.0
  },
  "useDefaultConstraints": true
}