{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.9127153135822863,
        "y": 5.262120097699912
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.700574330058613,
        "y": 4.20191475454041
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.299436504086279,
        "y": 4.094921554772019
      },
      "prevControl": {
        "x": 7.2994365040862785,
        "y": 4.094921554772019
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 4.0
  },
  "useDefaultConstraints": true
}