{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.75,
        "y": 4.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.549842704205413,
        "y": 1.3825809906840631
      },
      "isLocked": false,
      "linkedName": "Sub_Source_Side"
    },
    {
      "anchor": {
        "x": 8.571782830769454,
        "y": 0.6030525805127416
      },
      "prevControl": {
        "x": 8.571782830769454,
        "y": 0.9030525805127416
      },
      "nextControl": {
        "x": 8.571782830769454,
        "y": 0.3030525805127416
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.75,
        "y": 4.5
      },
      "prevControl": {
        "x": 2.327270626105234,
        "y": 0.9240321798179121
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Sub_Source_Side"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.7,
      "maxWaypointRelativePos": 1.3,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.45,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Lower Starting",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}