{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.75,
        "y": 6.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7499999999999996,
        "y": 6.6
      },
      "isLocked": false,
      "linkedName": "Sub_Amp_Side"
    },
    {
      "anchor": {
        "x": 3.064863072082035,
        "y": 7.31429793686655
      },
      "prevControl": {
        "x": 3.1985053216321866,
        "y": 6.883672910576737
      },
      "nextControl": {
        "x": 2.9722770222411006,
        "y": 7.612630764105143
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.75,
        "y": 6.6
      },
      "prevControl": {
        "x": 0.6985633056479148,
        "y": 7.453849126244617
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Sub_Amp_Side"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": 20.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 61.59963715540645,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}