{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3000000000000007,
        "y": 5.5
      },
      "isLocked": false,
      "linkedName": "Sub"
    },
    {
      "anchor": {
        "x": 5.011827274839384,
        "y": 6.67248500373778
      },
      "prevControl": {
        "x": 4.011835537014736,
        "y": 6.668419996673451
      },
      "nextControl": {
        "x": 7.404584287841564,
        "y": 6.6822116582621796
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.200324542829182,
        "y": 3.2000693385273022
      },
      "prevControl": {
        "x": 7.219777851877979,
        "y": 4.659067517187167
      },
      "nextControl": {
        "x": 7.17989330414845,
        "y": 1.6677264374724137
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6014623688015153,
        "y": 0.9726654524399082
      },
      "prevControl": {
        "x": 5.702419746071721,
        "y": 0.8948522162447142
      },
      "nextControl": {
        "x": 1.630905711023774,
        "y": 1.0456490323576033
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3,
        "y": 5.5
      },
      "prevControl": {
        "x": 2.7260634616055945,
        "y": 4.143554827394014
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Sub"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}